MainWindow.xaml

<Window x:Class="KETNOI_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KETNOI_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Times New Roman" FontSize="18" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox" x:Key="nhap">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Blue"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--<Style TargetType="Label" x:Key="demo">
                <Setter Property="Foreground" Value="Aqua"></Setter>
             </Style>-->
            <Style TargetType="Button" x:Key="nut">
                <Setter Property="OverridesDefaultStyle" Value="true"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse Fill="YellowGreen"></Ellipse>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridColumnHeader" x:Key="td">
                <Setter Property="FontWeight" Value="Bold"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>
        
        <Label Content="Mã Bệnh Nhân:" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Họ Tên:" HorizontalAlignment="Left" Margin="61,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Địa Chỉ:" HorizontalAlignment="Left" Margin="61,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Số ngày nhập viện:" HorizontalAlignment="Left" Margin="61,130,0,0" VerticalAlignment="Top"/>
        <Label Content="Khoa Khám:" HorizontalAlignment="Left" Margin="61,170,0,0" VerticalAlignment="Top"/>
        <TextBox Style="{StaticResource nhap}" x:Name="txtMaBn" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Height="31"/>
        <TextBox Style="{StaticResource nhap}" x:Name="txtSoNgayNhapVien" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Height="31"/>
        <TextBox Style="{StaticResource nhap}" x:Name="txtDiaChi" HorizontalAlignment="Center" Margin="0,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Height="31"/>
        <TextBox Style="{StaticResource nhap}" x:Name="txtHoTen" HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="384" Height="31"/>
        <ComboBox Name="cbbKhoaKham" HorizontalAlignment="Left" Margin="208,174,0,0" VerticalAlignment="Top" Width="224"/>
        <DataGrid Margin="74,217,115,60"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternatingRowBackground="LightPink"
                  Name="dgBenhNhan"
                  SelectedCellsChanged="dgBenhNhan_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã BN" Binding="{Binding Mabn}">
                    <DataGridTextColumn.HeaderStyle>
                        <StaticResource ResourceKey="td"></StaticResource>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ho ten" Binding="{Binding Hoten}">
                    <DataGridTextColumn.HeaderStyle>
                        <StaticResource ResourceKey="td"></StaticResource>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mã Khoa" Binding="{Binding Makhoa}">
                    <DataGridTextColumn.HeaderStyle>
                        <StaticResource ResourceKey="td"></StaticResource>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dia Chi" Binding="{Binding Diachi}">
                    <DataGridTextColumn.HeaderStyle>
                        <StaticResource ResourceKey="td"></StaticResource>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="So ngay nhap vien" Binding="{Binding SoNgay}">
                    <DataGridTextColumn.HeaderStyle>
                        <StaticResource ResourceKey="td"></StaticResource>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vien Phi" Binding="{Binding VienPhi}">
                    <DataGridTextColumn.HeaderStyle>
                        <StaticResource ResourceKey="td"></StaticResource>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontFamily" Value="Italic"></Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>
                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{StaticResource nut}" Content="Thêm" HorizontalAlignment="Left" Margin="102,379,0,0" VerticalAlignment="Top" Height="45" Width="94" Click="Button_Click"/>
        <Button  Style="{StaticResource nut}" Content="Thống kê" HorizontalAlignment="Left" Margin="575,379,0,0" VerticalAlignment="Top" Height="45" Width="94" Click="Button_Click_3"/>
        <Button  Style="{StaticResource nut}" Content="Xóa" HorizontalAlignment="Left" Margin="400,379,0,0" VerticalAlignment="Top" Height="45" Width="94" Click="Button_Click_2"/>
        <Button  Style="{StaticResource nut}" Content="Sửa" HorizontalAlignment="Left" Margin="242,379,0,0" VerticalAlignment="Top" Height="45" Width="94" Click="Button_Click_1"/>
        <Button Style="{StaticResource nut}"  Content="Tim" HorizontalAlignment="Left" Margin="702,102,0,0" VerticalAlignment="Top" Width="66" Height="43" Click="Button_Click_4"/>
    
    </Grid>
</Window>
